AUTH_SECRET=YOUR_AUTH_SECRET
NEXTAUTH_URL=YOUR_NEXTAUTH_URL
NEXT_PUBLIC_URL=YOUR_PUBLIC_URL
EDGE_STORE_ACCESS_KEY=YOUR_EDGE_STORE_ACCESS_KEY
EDGE_STORE_SECRET_KEY=YOUR_EDGE_STORE_SECRET_KEY
EMAIL="your-email@email.com"
PASSWORD="your-email-password"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
NEXT_PUBLIC_BACKEND_URL=YOUR_BACKEND_URL